# REACT_APP_API_URL=http://localhost:4000/api/v1
#REACT_APP_API_URL=https://www.bellway.bizavtar.co.in/api/v1
REACT_APP_API_URL=https://ec2-3-108-136-121.ap-south-1.compute.amazonaws.com/api/v1
# REACT_APP_LIENCE_URL=https://crmlicence.bizavtar.com/api/v1
REACT_APP_DB_URL=mongodb+srv://realtechbellway:BellwayRealtechMDB2024@crm-bellwayrealtech.wlpjcnd.mongodb.net/test?retryWrites=true&w=majority&appName=CRM-BellwayRealtech
